<!doctype html>
<html lang="en">

<div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <h4 class="text-white">
            </h4>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="" data-toggle="collapse" data-target="" aria-controls="" aria-expanded="false" aria-label="">
            <span class="Vilniaus Tecnologijų mokymo centras"></span>
            <p> Vilniaus Tecnologijų mokymo centras</p>
                      </button>
    </nav>
</div>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<img src="img\jeshoots-com-pUAM5hPaCRI-unsplash.jpg" class="img-fluid" a <body>
<img src="" class="img-fluid" alt="" ">
<div class="container ">
</div>
<div class="mx-auto " style="width: 200px; ">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css " rel="stylesheet " id="bootstrap-css ">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js "></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js "></script>
    <!------ Include the above in your HEAD tag ---------->
    
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css " rel="stylesheet " id="bootstrap-css ">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js "></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js "></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container ">
    <div class="row ">
        <div class="span12 ">
            <div class="thumbnail center text-center ">
                <h2>Užsisakyk naujienlaiškį!</h2>

                <p>Vardas.</p>

                <form action=" " method="post ">
                    <div class="input-prepend "><span class="add-on "><i class="icon-envelope "></i></span>
                        <input type="text " id=" " name=" " placeholder="Vardas ">
                        <input type="text " id=" " name=" " placeholder="El. paštas ">
                    </div>
                    <br />
                    <input type="submit " value="Užsisakyti " class="btn btn-large " />
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>

<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js " integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s " crossorigin="anonymous "></script>
    -->
</body>

</html>